PORT=3000
MONGODB_URI=mongodb+srv://huyton2203:kagFnXwqFZ3p9fvt@furnitureshop.zzru2.mongodb.net/?retryWrites=true&w=majority&appName=FurnitureShop
SALT_ROUNDS=10
JWT_SECRET=ThisIsMySecretKey
GG_CLIENT_ID=556699608802-8pu791r2btndi2nbi4v83ilku2sh2l2r.apps.googleusercontent.com
GG_CLIENT_SECRET=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

CLOUD_NAME = dyedvhufp
CLOUD_API_KEY = 967719246729395
CLOUD_API_SECRET = AQvOv_h8knxRbTetpmeZx5Zn_B4

PAYMENT_BASE_URL = http://localhost:3001